<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            </* A propriedade border-collapse em CSS é usada
 para definir as bordas da célula presente dentro da tabela e diz
 se essas células compartilharão uma borda comum ou não. */
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: rgb(11, 221, 164)
#040885
fff;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES 
        TABLE
        THEAD = CABEÇA 
        TR, TD, TH
        TBOOY = CORPO
        TR, TD, TH
        TFOOT = RODA PÉ
        TR, TD , TH
        tr = 
        th = titulo
        td = dado
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
<tr>
    <th scope="col">Estado</th>
    <th scope="col">População</th>
</tr>
        </thead>
        <tbody>
<tr>
    <td>São Paulo</td>
    <td>45 919 049</td>
</tr>
<tr>
    <td>Minas Gerais</td>
    <td>21 168 791</td>
</tr>
<tr>
    <td>Rio de Janeiro</td>
    <td>17 264 943</td>
</tr>
        </tbody>
        <tfoot>
          <tr>
            <th scope="row">Total de Habitantes</th>
            <td>0000</td>
          </tr>
        </tfoot>
    </table>
</body>
</html>