<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 14</title>
   <style>
     body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
        width: 300px;
    }
    td, th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }
     thead > tr > th {
       color: white;
        background-color: rgb(83, 82, 82);
        
    }
    thead > tr > td {
        color: white;
        background-color: rgb(83, 82, 82);
        font-weight: bold;
    }
    tbody > tr > th {
        background-color: white;
    }
    .humanas {
        font-weight: bolder;
    }
    

   </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
           <th rowspan="2" scope="col">Média</th> 
           <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
           </tr>
        </tr>
    </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup"> Exatas </th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <thead>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
        </thead>
            <tr>
                <th scope="rowgroup" rowspan="2" > Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead>
            <tr>
                <th scope="row" colspan="4">Média Humanas</th>
                <td>0.0</td>
            </tr>
        </thead>
        </tbody>
    </table>
</body>
</html>