<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body {
           height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            a ordem do Shorthand do backgroud é 
            color > image > position > repeat > {size}> attachment. */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: rgba(176, 204, 254, 0.675);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p#principal {
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus odio, molestiae placeat libero eligendi aut commodi, magnam at suscipit aperiam ducimus fugit repudiandae eveniet explicabo ex nobis reprehenderit ipsam quisquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda nemo ratione illum laboriosam incidunt cupiditate. Ullam quae soluta nobis, sit quas et temporibus! Neque, cumque! Maxime laudantium blanditiis amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi inventore repellendus quia nulla adipisci placeat voluptate nihil fuga, soluta sint qui, numquam sequi accusamus commodi voluptas, minima iste error velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ad eos hic rerum eum, dicta, eveniet exercitationem voluptatibus quisquam asperiores accusamus earum deserunt excepturi repellendus, vitae esse quibusdam impedit blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellendus quidem illum quos tempora, ab cumque quo tenetur! Quis maxime eligendi incidunt inventore qui eveniet minima omnis iusto blanditiis adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore sed molestiae neque quidem consectetur atque omnis doloribus unde aperiam maiores error sit aut cupiditate corrupti, aspernatur nostrum hic voluptatem delectus!</p>

    </main>
</body>
</html>