<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: aliceblue;
        }
        div#container {
            overflow-x: auto; /* rolagem lateral da tabela */
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas Responsivas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto labore
         in quasi quod voluptas rerum culpa provident aspernatur facere molestiae
          molestias omnis tempore nihil itaque, earum fugiat officia! Reprehenderit, mollitia.</p>
          <div id="container">
              <table>
                <caption>Tabelas Responsivas</caption>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Jan</th>
                        <th>Fev</th>
                        <th>Mar</th>
                        <th>Abr</th>
                        <th>Mai</th>
                        <th>Jun</th>
                        <th>Jul</th>
                        <th>Ago</th>
                        <th>Set</th>
                        <th>Out</th>
                        <th>Nov</th>
                        <th>Dez</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lava Louças</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Amazon Echo</td>
                        <td>04</td>
                        <td>02</td>
                        <td>10</td>
                    </tr>
                </tbody>
              
              </table>
          </div>
</body>
</html>